<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jihoo</title>
    <link href="index.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .bg-blue {
            background-color: #2e3440;
            color: white;
            padding: 8px;
        }

        .flex {
            display: flex;
            align-items: center;
        }

        .mr-2 {
            margin-right: 8px;
        }

        .mt-2 {
            margin-top: 8px;
        }

        .mt-4 {
            margin-top: 16px;
        }

        a {
            color: #2d3748;
            text-decoration: none;
        }

        img {
            width: 20px;
            height: 20px;
        }
        .link-container {
            background-color: #e2e8f0;
            padding: 8px;
            margin-top: 8px;
        }
    </style>
</head>
<body>
    <div class="bg-blue">
        <div class="flex">
            <a href="https://github.com/jihoo12/jihoo12" class="mr-2">
                <img src="github.png" alt="Image" class="mr-2">
            </a>
            <p class="mt-2">my github</p>
        </div>
    </div>
    <h1 class="mt-4">hello</h1>
    <a href="news.html" class="link-container">my news pls click me</a>
    <p class="mt-2">i like gentoolinux</p>
</body>
</html>